body {
  background: #edeef0;
  color: #000;
  margin: 0;
  padding: 0;
  direction: ltr;
  font-size: 13px;
  font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
  line-height: 1.154;
  font-weight: 400;
  -webkit-font-smoothing: subpixel-antialiased;
}

.page_block {
  position: relative;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8;
  margin: 15px 0 0;
}

.clear {
  float: none;
  clear: both;
}

.module {
  border: solid #e7e8ec;
  border-width: 1px 0 0;
}

.page_block .module:first-child, .page_block>:empty+.module {
  border-width: 0;
}

.clear_fix {
  display: block;
}

.clear_fix:after {
  content: '.';
  display: block;
  height: 0;
  font-size: 0;
  line-height: 0;
  clear: both;
  visibility: hidden;
}

.module_header {
  display: block;
}

.people_module .module_body {
  padding: 6px 10px 8px;
}

.module_body {
  padding: 12px 15px 15px;
  font-size: 12.5px;
}

.module_body .people_cell {
  float: left;
  width: 70px;
  overflow: hidden;
  padding: 6px 0 5px;
  text-align: center;
}

.module_body .people_cell {
  float: left;
  width: 70px;
  overflow: hidden;
  padding: 6px 0 5px;
  text-align: center;
}
.module_body .people_cell_img {
  overflow: hidden;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

img {
  border: 0;
  color: transparent;
}

.flat_button {
  padding: 7px 16px 8px;
  margin: 0;
  font-size: 12.5px;
  display: inline-block;
  zoom: 1;
  cursor: pointer;
  white-space: nowrap;
  outline: none;
  font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
  vertical-align: top;
  line-height: 15px;
  text-align: center;
  text-decoration: none;
  background: none;
  background-color: #5181b8;
  color: #fff;
  border: 0;
  border-radius: 4px;
  box-sizing: border-box;
}

.login_button {
  width: 105px;
}

.button_big_text.flat_button {
  font-size: 14px;
  line-height: 20px;
  border-radius: 3px;
}

.row{
  height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}